<!DOCTYPE html>
<html>

<head>
    <title> Soviet Snake </title>

    <style>
        html {
            height: 100%;
        }
        body {
            margin:0;
        }
        .fonto{
            position: absolute;
            top:0px;
            left:0px;

        }
        #startButton{
            position: absolute;
            top:250px;
            left:300px;
            font-size: 35px;
            background-color:rgb(153, 153, 153);
            box-shadow: 5px 6px;
            border: 2px solid black;
            border-radius: 3px;
            

        }
        #startButton:hover{
            background-color:rgb(134, 119, 119);
        }
        
    </style>
</head>

<body>

   
<div id="menu">
    <img class="fonto" src="images/fonto.png" >
</div>

<button  type="button" id="startButton">Start</button>


</body>

<script src="consts.js"></script>

<script src="menuDraw.js"></script>

<script src="Level.js"></script>

<script src="Traits.js"></script>
<script src="Entity.js"></script>


<script src="audio.js"></script>
<script src="AudioBoard.js"></script>

<script src="SpriteSheet.js"></script>
<script src="Loaders.js"></script>

<script src="Math.js"></script>

<script src="Plegma.js"></script>
<script src="Grid.js"></script>

<script src="KeyBoardState.js"></script>
<script src="Controllers.js"></script>

<script src="Timer.js"></script>

<script src="Collider.js"></script>

<script src="Draw.js"></script>

<script src="Animation.js"></script>

<script src="Train.js"></script>
<script src="Reactonary.js"></script>

<script src="EntityCollider.js"></script>

<script src="main.js"></script>

</html>